.fondo {
    background-image: url(/resources/fondo-color-global2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-game {
    color: white;
}

.title-game {
    padding-top: 20px;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-games {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;

}

.mesas {
    height: auto;
}

.title-mesas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30vh;
    margin-top: 10%;
    margin-bottom: 30px;
}

.apuesta-deportiva {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.apuesta-deportiva .apuesta-left {
    flex: 50%;
}

.apuesta-deportiva .apuesta-left p {
    color: #fff;
    margin-top: 10px;
}

.apuesta-deportiva .apuesta-buttons {
    display: flex;
    /* Para colocar los botones uno al lado del otro */
    gap: 20px;
    /* Espacio entre los botones */
    margin-top: 20%;
}


.apuesta-deportiva .apuesta-rigth {
    width: 50%;
    height: 50%;
    overflow: hidden;
    object-fit: cover;
}

.apuesta-deportiva .apuesta-rigth img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
    -webkit-transition: -webkit-transform 0.4s ease;
}

.apuesta-deportiva .apuesta-rigth img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.apuesta-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20%;
}



.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
}


.modal-content2 {
    background-color: #fff;
    padding: 20px;
    width: 600px;
    border-radius: 10px;
    max-height: 80vh;
    overflow: hidden;
    /* evita que el contenido sobresalga */
    display: flex;
    flex-direction: column;
}

.modal-body {
    overflow-y: auto;
    max-height: 60vh;
    padding-right: 10px;
}

.close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content2>h2 {
    text-align: center;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th,
td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}


.styled-table-container table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
}

.styled-table-container th,
.styled-table-container td {
    padding: 12px 16px;
    text-align: left;
}

.styled-table-container thead {
    background: linear-gradient(to right, #6622F8, #2C16B0, #6622F8, #2C16B0, #6622F8, #2C16B0);
    /* Morado oscuro */
    color: #ffffff;
}

.styled-table-container tbody tr {
    border-bottom: 1px solid #dddddd;
    transition: background-color 0.3s ease;
}

.styled-table-container tbody tr:hover {
    background-color: #f0e6ff;
    /* Lila claro */
}

.styled-table-container td {
    color: #333;
}

.border-limit {
    border-left: 5px solid black;
    padding-left: 10px;
    margin-bottom: 10px;
}


.slider-container {
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    /* padding: 40px 0; */
}

.slider-track {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 100%;
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0 10px;
}

.card {
    background: #27314f;
    border: 2px solid #efb810;
    border-radius: 16px;
    overflow: hidden;
    text-align: center;
    color: white;
    width: 30%;
}

.card a {
    text-decoration: none;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card p {
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
    color: #efb810;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    background: none;
    border: none;
    color: #efb810;
    cursor: pointer;
    z-index: 10;
}

.slider-nav.left {
    left: 10px;
}

.slider-nav.right {
    right: 10px;
}

.dots {
    text-align: center;
    margin-top: 15px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 4px;
    background-color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #efb810;
}


/* PROMOCIONES */
.promocion-container {
    height: auto;
    padding: 40px 20px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promocion-container .promo h1 {
    color: white;
    font-weight: 900;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.promocion-container .card-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
}

.promocion-container .card-view .card2 {
    width: 350px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.promocion-container .card2:hover {
    transform: translateY(-20px);
}

.promocion-container .card-image {
    height: 250px;
    width: 100%;
    overflow: hidden;
}

.promocion-container .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promocion-container .card-divider {
    height: 2px;
    background-color: #000;
    width: 100%;
}

.promocion-container .card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.promocion-container .card-content h1 {
    font-size: 1.3rem;
}

.promocion-container .card-content p {
    font-size: 16px;
    color: #1f253a;
}

.divider-section-section {
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #ffcc00, #ff00cc);
    margin: 40px 0;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}


@media (max-width: 768px) {
    .apuesta-deportiva {
        flex-direction: column-reverse;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
    }

    .apuesta-deportiva .apuesta-rigth {
        width: 100%;
        height: 100%;
    }

    .apuesta-deportiva .apuesta-rigth img {
        width: 100%;
        height: 100%;
        transition: transform 0.4s ease;
        -webkit-transition: -webkit-transform 0.4s ease;
    }

    .title-mesas {
        height: 25vh;
    }

    .slide {
        flex: 0 0 100%;
        justify-content: center;
    }

    .slide .card {
        display: none;
        width: 90%;
    }

    .slide .card:first-child {
        display: block;
    }

    .promocion-container {
        height: auto;

    }

    .promocion-container .card-view {
        flex-direction: column;
        align-items: center;
    }

    .promocion-container .card2 {
        width: 90%;
    }

    .promocion-container .promo h1 {
        font-size: 2rem;
    }

    .promocion-container .card-view .card2 {
        width: 100%;
    }
}


@media (max-width: 480px) {
    .promo h1 {
        font-size: 1.6rem;
    }

    .card-content h1 {
        font-size: 1.1rem;
    }

    .card-content p {
        font-size: 14px;
    }

}