.section-ini {
  position: relative;
  height: 60vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/resources/fondo-abstracto-azul-oscuro.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-slide-home {
  position: relative;
  color: white;
  z-index: 3;
  text-align: center;
}

/* slider ubicacion */

.background-ubicaciones {
  background-image: linear-gradient(180deg, #1f253ac9, #27314fce), url(/resources/cuadro-fondo-estandarte-abstracto.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-ubicacion {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.btn-ubicacion {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.background-ubicacion::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url(/resources/fondo-mapa.png);
  background-size: cover;
  background-position: center; */
  opacity: 0.5;
  z-index: -1;
}

.ubicaciones-ocultar {
  width: 100%;
}

.card-ubicacion {
  display: flex;
  gap: 32px;
  width: 100%;
  height: auto;
  padding: 32px;
}

.card-ubicacion .card-ubicacion-img {
  width: 50%;
}

.card-ubicacion .card-ubicacion-img img {
  width: 100%;
  height: 100%;
}

.card-ubicacion .card-ubicacion-text {
  display: flex;
  width: 50%;
}

.card-ubicacion-text-seccion-1 {
  position: relative;
  width: 70%;
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.seccion-1-label-ubicacion {
  display: flex;
  align-items: center;
  color: white;
}

.estado {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 15px 0;
  border-radius: 8px;
  display: inline-block;
  color: white;
  margin-left: 5px;
}

.abierto {
  color: chartreuse;
  font-size: 1.2rem;
}

.cerrado {
  color: red;
  font-size: 1.2rem;
}

.desc-ubi-casino {
  color: white;
}

.desc-ubi-casino small {
  color: gray;
  font-size: 1.2rem;
}

.btn-ver-mas a {
  color: white;
  text-decoration: none;
  transition: all 0.4s ease;
}

.btn-ver-mas a:hover {
  color: gray;
}

.card-ubicacion-text-seccion-2 {
  position: relative;
  width: 30%;
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.status-text {
  display: flex;
  flex-direction: column;
  text-align: end;
  height: 100%;
}

.status-text p {
  color: chartreuse;
}

.status-text small {
  font-size: 1rem;
  color: gray;
}

.desc-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: end;
  width: 100%;
}

.desc-text small {
  font-size: 1rem;
  color: gray;
}

.desc-text a {
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 5px;
}


/* TARJETA-MYMAWI */
/* .container-tarjeta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */


.section-start-tarjeta {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background-image: linear-gradient(180deg, #27314fad, #27314fad), url(/resources/fondo-abstracto.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 65vh;
  padding: 20px;
  position: relative;
}

.section-start-tarjeta-text {
  display: flex;
  flex-direction: column;
}

.content-tarjeta-a a {
  text-decoration: none;
}

.parahacer {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 65vh;
  position: relative;
}



.section-game {
  text-align: center;
}

.content-games {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.games {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;

}

.game {
  display: grid;
  width: 300px;
  height: 250px;
  overflow: hidden;
}

.game-img {
  overflow: hidden;
}

.game-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease;
  -webkit-transition: -webkit-transform 0.4s ease;
}

.game-img img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.game p {
  text-align: center;
  padding: 20px;
  text-decoration: none;
}



@media (max-width: 950px) {

  .section-ini {
    height: 20vh;
  }

  .container-tarjeta {
    height: auto;
  }

  .container-tarjeta .box-container-tarjeta {
    display: flow;
    height: auto;
    overflow: hidden;
  }

  .container-tarjeta .box-left-tarjeta {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 50px;
  }

  .container-tarjeta .box-left-tarjeta .box-left-tarjeta-content {
    margin-left: 0;
  }

  .container-tarjeta .box-left-tarjeta .box-left-tarjeta-content h1 {
    font-size: 60px;
    line-height: 3.5rem;
    font-weight: 900;
  }

  .container-tarjeta .box-rigth-tarjeta {
    position: relative;
    width: 100vw;
    height: auto;
    left: -20px;
    top: 10px;
    overflow: hidden;
  }

  .container-tarjeta .box-rigth-tarjeta img {
    width: 100%;
    height: 100%;
  }

  .container-tarjeta .box-left-tarjeta .box-left-tarjeta-content h2 {
    font-size: 50px;
    font-weight: 900;
    line-height: 5rem;
  }
}

@media (max-width: 768px) {

  .game {

    width: 150px;
    height: 200px;
  }

  .game p {
    width: 100%;
  }

  .game a {
    padding: 0;
  }

  .game-img img {
    border-radius: 0px;
  }

  .card-ubicacion {
    flex-direction: column;
  }

  .card-ubicacion .card-ubicacion-img {
    width: 100%;
  }

  .card-ubicacion .card-ubicacion-text {
    width: 100%;
  }

  .desc-text a {
    font-size: 0.8rem;
  }

  .card-ubicacion-text-seccion-1 {
    width: 60%;
    padding: 0;
  }

  .card-ubicacion-text-seccion-2 {
    width: 40%;

  }

  .seccion-1-label-ubicacion p {
    font-size: 1.2rem;
  }

  .card-ubicacion-text-seccion-1 h3 {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
  }

  .card-ubicacion-text-seccion-1 svg {
    margin-left: 2px;
  }

  .card-ubicacion-text-seccion-2 {
    height: auto;
    padding: 0;
  }

  .desc-ubi-casino {
    font-size: 1.5rem;
  }
}

@media (max-width:388px) {

  .desc-ubi-casino,
  .btn-ver-mas {
    font-size: 1.2rem;
  }

}