
.slider-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 100%;
}

.slider-container .slider-track {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.slider-container .slidepromo {
  flex: 0 0 33.3333%;
  box-sizing: border-box;
  padding: 0 10px;
  display: flex;
  justify-content: center;
}

.slider-container .card {
  width: 100%;
  background: #27314f;
  border: 2px solid #efb810;
  border-radius: 16px;
  text-align: center;
  overflow: hidden;
  color: white;
}

.slider-container .card a {
  text-decoration: none;
}

.slider-container .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.slider-container .card p {
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
  color: #efb810;
}

.slider-container .slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  background: none;
  border: none;
  color: #efb810;
  cursor: pointer;
  z-index: 2;
}

.slider-container .slider-nav.left {
  left: 10px;
}

.slider-container .slider-nav.right {
  right: 10px;
}

.dots {
  text-align: center;
  margin-top: 15px;
}

.dotpromo {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #777;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.dotpromo.active {
  background: #efb810;
}

/* Vista m√≥vil: mostrar solo 1 slide por vista */
@media (max-width: 768px) {
 .slider-container .slidepromo {
    flex: 0 0 100%;
  }
}